{"name":"ArcaneCode.Runtime","rootNamespace":"ArcaneCode","references":["ArcaneCode.Core","Unity.InputSystem","Unity.RenderPipelines.Universal.Runtime","Unity.RenderPipelines.Universal.2D.Runtime","Unity.RenderPipelines.Core.Runtime"]}
